{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {

        "color": {
            "1": "blue",
            "2": "blue",
            "3": "blue",
            "4": "blue",

        }
    },
    "display": {
        "separator": " ",
        "color": {
            "title": "magenta"
        }
    },
    "modules": [
        "break",
        "break",
	    {
            "type": "title",
            "keyWidth": 10,
            "color": "magenta",
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "black",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "black",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "black",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "black", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "black", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "black", 
        },
        "break",
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "yellow", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "green", 
        },
    ]
}