[NAME] = CineformQ4
[DESCRIPTION] = Cineform CFHD film3+, conserve toutes pistes audio en PCM 24-bit
[SUFFIX] = _CineformQ4
[COMMAND] = -map 0 -c:v cfhd -quality 0 -c:a pcm_s24le
---
[NAME] = ProResLT
[DESCRIPTION] = Apple ProRes LT assez léger, toutes pistes audio
[SUFFIX] = _ProResLT
[COMMAND] = -map 0 -c:v prores_ks -profile:v 1 -c:a copy
---
[NAME] = DNxHR_HQ
[DESCRIPTION] = DNxHR HQ en MOV pour montage
[SUFFIX] = _DNxHR_HQ
[COMMAND] = -map 0 -c:v dnxhd -b:v 145M -c:a copy
---
